<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/game_hander_view_pager"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/game_view"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_gravity=""
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/game_main_page_one_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="分类游戏\n游戏大全"
        android:drawableLeft="@drawable/game_online_2"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/game_view"
/>
    <Button
        android:id="@+id/game_main_page_two_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/game_hot_new"
        android:text="游戏排行榜\n最新最热手游"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/game_view"
        android:layout_alignParentRight="true"/>
        </RelativeLayout>

    <TextView
        android:id="@+id/game_today_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日首发"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/game_main_page_two_btn"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    <com.android.a1000phone.chengling.twofoxganme.CustomListView
        android:id="@+id/game_today_list_view_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_today_text"/>
    <TextView
        android:id="@+id/game_hot_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门推荐"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/game_today_list_view_lv"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    <com.android.a1000phone.chengling.twofoxganme.CustomListView
        android:id="@+id/game_hot_list_view_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_hot_txt"/>
    <TextView
        android:id="@+id/game_main_boutique_game_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="精品游戏"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/game_hot_list_view_lv"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    <com.android.a1000phone.chengling.twofoxganme.CustomGridView
        android:id="@+id/game_main_boutique_game_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_below="@id/game_main_boutique_game_txt"/>
    <TextView
        android:id="@+id/game_welfare_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游戏福利"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/game_main_boutique_game_gv"
        android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    <com.android.a1000phone.chengling.twofoxganme.CustomListView
        android:id="@+id/game_welfare_list_view_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/game_welfare_txt"/>
    </LinearLayout>


</ScrollView>