<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearlayout_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
    <Button
        android:id="@+id/game_main_page_one_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      分类游戏
      游戏大全"
        android:drawableLeft="@drawable/game_online_2"/>
    <Button
        android:id="@+id/game_main_page_two_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/game_hot_new"
        android:text="      游戏排行榜
        最新最热手游"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/game_main_page_one_btn"
        android:layout_toEndOf="@id/game_main_page_one_btn"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearlayout_ll">
    <TextView
        android:id="@+id/game_today_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日首发"/>
    <ListView
        android:id="@+id/game_today_list_view_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_today_text"/>
    <TextView
        android:id="@+id/game_hot_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门推荐"
        android:layout_below="@id/game_today_list_view_lv"/>
    <ListView
        android:id="@+id/game_hot_list_view_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_hot_txt"/>
    <TextView
        android:id="@+id/game_main_boutique_game_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="精品游戏"
        android:layout_below="@id/game_hot_list_view_lv"/>
    <GridView
        android:id="@+id/game_main_boutique_game_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_below="@id/game_main_boutique_game_txt"/>
    <TextView
        android:id="@+id/game_welfare_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游戏福利"
        android:layout_below="@id/game_main_boutique_game_gv"/>
    <ListView
        android:id="@+id/game_welfare_list_view_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/game_welfare_txt"/>

    </RelativeLayout>



</RelativeLayout>